MATCH (pa:PART)-[p:PARTSUPP]->(s:SUPPLIER)-[:SUPP_BELONG_TO]->(n:NATION)-[:IS_LOCATED_IN]->(r:REGION) 
WHERE pa.P_SIZE = 43 and pa.P_TYPE CONTAINS 'COPPER' and r.R_NAME = 'AMERICA' 
WITH pa, p.PS_SUPPLYCOST AS PS_SUPPLYCOST, s.S_ACCTBAL AS S_ACCTBAL,s.S_NAME AS S_NAME, s.S_ADDRESS AS S_ADDRESS,s.S_PHONE AS S_PHONE,s.S_COMMENT AS S_COMMENT, n.N_NAME AS N_NAME
MATCH
(pa)-[p2:PARTSUPP]->(:SUPPLIER)-[:SUPP_BELONG_TO]->(:NATION)-[:IS_LOCATED_IN]->(r2:REGION)
WHERE r2.R_NAME = 'AMERICA' 
WITH pa.P_PARTKEY AS P_PARTKEY, pa.P_MFGR AS P_MFGR, PS_SUPPLYCOST, S_ACCTBAL, S_NAME, S_ADDRESS, S_PHONE, S_COMMENT, N_NAME, min(p2.PS_SUPPLYCOST) as minvalue
WHERE PS_SUPPLYCOST = minvalue
RETURN S_ACCTBAL, S_NAME, N_NAME, P_PARTKEY, P_MFGR, S_ADDRESS, S_PHONE, S_COMMENT
ORDER BY S_ACCTBAL desc,N_NAME,S_NAME,P_PARTKEY
LIMIT 100;