MATCH (pa:PART)-[p:PARTSUPP]->(s:SUPPLIER)-[:SUPP_BELONG_TO]->(n:NATION)-[:IS_LOCATED_IN]->(r:REGION) 
WHERE pa.P_SIZE = 43 and pa.P_TYPE ENDS WITH "COPPER" and r.R_NAME = "AMERICA" 
WITH pa, p, s, n
MATCH
(pa)-[p2:PARTSUPP]->(:SUPPLIER)-[:SUPP_BELONG_TO]->(:NATION)-[:IS_LOCATED_IN]->(r2:REGION)
WHERE r2.R_NAME = "AMERICA" 
WITH pa, p, s, n, min(p2.PS_SUPPLYCOST) as minvalue
WHERE p.PS_SUPPLYCOST = minvalue
RETURN s.S_ACCTBAL,s.S_NAME,n.N_NAME,pa.P_PARTKEY,pa.P_MFGR,s.S_ADDRESS,s.S_PHONE,s.S_COMMENT
ORDER BY s.S_ACCTBAL desc,n.N_NAME,s.S_NAME,pa.P_PARTKEY
LIMIT 100;